<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app" location="C:/Users/brayan/Desktop/smr-3891/labs_laptop/labLwip/app" platform="C:/Users/brayan/Desktop/smr-3891/labs_laptop/labLwip/design_1_wrapper_1/export/design_1_wrapper_1/design_1_wrapper_1.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="app_system" sysConfig="design_1_wrapper_1" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="9c08695115b1b9cebf730da456ec253b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.305769684">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1563416871">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="HrFreertos_lwip_echo" hasBspSettings="true"/>
</sdkproject:SdkProject>
